1:strlen1:Aishwarya:9:
1:strlen1:sham:4:
1:strlen1:ght:3:
1:strlen1:bb:2:
1:strlen1:...:3:
1:strlen1:abcdefgh:8:
1:strlen1:1234:4:
1:strlen1:harsh:5:
1:strlen1:"":2:
1:strlen1:lmn:3:
2:strcpy1:Dhawal:Dhawal11:Dhawal11:
2:strcpy1:abc:mmmm:mmmm:
2:strcpy1:challange:challange12:challange12:
2:strcpy1:mm:mm:mm:
2:strcpy1:abcd:abc:abc:
2:strcpy1:lol:jjj:jjj:
2:strcpy1:mobile:mobile:mobile:
2:strcpy1:lllll:llll12:llll12:
2:strcpy1:str:star:star:
2:strcpy1:""":"""":"""":
3:strncpy1:Dhawal:Dhw:2:1:
3:strncpy1:abcddd:abc12:5:1:
3:strncpy1:challange:challan:3:1:
3:strncpy1:mm:n:1:1:
3:strncpy1:abcd:mayank:4:1
3:strncpy1:lolllllllll:abcdefghijkl:10:1:
3:strncpy1:mobile:landline:5:1:
3:strncpy1:lllll:aa:1:1:
3:strncpy1:strrr:atr2:4:1:
3:strncpy1:""":"""",:4:1:
4:stpcpy1:     :Dhawal:Dhawal:
4:stpcpy1:abcdef:mmmm:mmmm:
4:stpcpy1:challange:challange:challange:
4:stpcpy1:mm12:mm1:mm1:
4:stpcpy1:abcd:abcd:abcd:
4:stpcpy1:lolll:lol:lol:
4:stpcpy1:mobile123:mobile:mobile:
4:stpcpy1:lllll:llll:llll:
4:stpcpy1:str:str:str:
4:stpcpy1:""":""":""":
5:strcat1:abc:xyz:"""""""":abcxyz:
5:strcat1:mohan:shakti:abhghjghghg:mohanshakti:
5:strcat1:12:34:hjghgh:1234:
5:strcat1:man:pages:kkkkkkkk:manpages:
5:strcat1:12:456:hhghghgh:12456:
5:strcat1:aishwarya:tidke:hhhhhhhhhhhhhhhhh:aishwaryatidke:
5:strcat1:lll:mmm:istr33333:lllmmm:
5:strcat1:nmr:ram:sudhaaa:nmrram:
5:strcat1:ght:lll:karunaa:ghtlll:
5:strcat1:lmnnn:12:iwasunable:lmnnn12:
6:strncat1:abc:xyz:"""""":2:1:
6:strncat1:what:who:""""""":3:1:
6:strncat1:12:34:""":1:1:
6:strncat1:jkl:mnl:"""":1:1:
6:strncat1:jmol:rasmol:"""""""""""""":5:1:
6:strncat1:456:34:"""":1:1:
6:strncat1:abcdxy:lmnop:""""""""""""""""""""":5:1:
6:strncat1:ggg:ggg:"""":2:1:
6:strncat1:1233:34555:""""""""""""":4:1:
6:strncat1:samy:pppp:"""""""":3:1:
7:strrev1:abc:"""":3:cba:
7:strrev1:sham:""""":4:mahs:
7:strrev1:fig:""":3:gif:
7:strrev1:abcd:"""":4:dcba:
7:strrev1:lmn:""":3:nml:
7:strrev1:mayuri:""""""":6:iruyam:
7:strrev1:madam:"""""":5:madam:
7:strrev1:aarati:"""""""":6:itaraa:
7:strrev1:ghi:"""":3:ihg:
8:strcmp1:abc:abc:1:
8:strcmp1:aishwarya:aishwaryasa:0:
8:strcmp1:fgfjg:gnfhf:0:
8:strcmp1:xyz:abc:0:
8:strcmp1:"""":"""":1:
8:strcmp1:  :  :1:
8:strcmp1:motorola:motorola:1:
8:strcmp1:payal:jjjjj:0:
8:strcmp1:sujata:sujata:1:
8:strcmp1:sujata123:sujata:0:
9:strncmp1:abc:abc:1:1:
9:strncmp1:aishwarya:aishwarya:5:1:
9:strncmp1:fgfjg:gnfhf:2:0:
9:strncmp1:xyz:abc:1:0:
9:strncmp1:"""":"""":4:1:
9:strncmp1:  :  :2:1:
9:strncmp1:motorola:motorola:8:1:
9:strncmp1:payal:jjjjj:2:0:
9:strncmp1:sujata:sujata:5:1:
9:strncmp1:sujata123:sujata:6:1:
10:strchr1:shubham:u:ubham:
10:strchr1:charrr.com:.:.com:
10:strchr1:jalgaon:a:algaon:
10:strchr1:cfaq.in:.:.in:
10:strchr1:anuaa:u:uaa:
10:strchr1:vishal:a:al:
10:strchr1:poly:p:poly:
10:strchr1:volcano:c:cano:
10:strchr1:night:i:ight:
10:strchr1:living:i:iving:
11:strrchr1:shubhuam:u:uam:
11:strrchr1:charrin:r:rin:
11:strrchr1:jalgaoan:a:an:
11:strrchr1:cfaqin:i:in:
11:strrchr1:anuaa:u:uaa:
11:strrchr1:vishal:a:al:
11:strrchr1:poly:o:oly:
11:strrchr1:volcano:c:cano:
11:strrchr1:night:i:ight:
11:strrchr1:living:i:ing:
12:strfreq:adsfda:a:2:
12:strfreq:fffff:f:5:
12:strfreq:batman:n:1:
12:strfreq:diff:f:2:
12:strfreq:mlkji:i:1:
12:strfreq:lll:l:3:
12:strfreq:____:_:4:
12:strfreq:batman111:1:3:
12:strfreq:have:v:1:
12:strfreq:powerpoint:p:2:
12:strfreq:ljhh:h:2:
13:fascii:a:97:
13:fascii:h:104:
13:fascii:l:108:
13:fascii:A:65:
13:fascii:":34:
13:fascii:l:108:
13:fascii:p:112:
13:fascii:o:111:
13:fascii:s:115:
13:fascii:u:117:
14:strlwr1:AAhIL:aahil:
14:strlwr1:VGH:vgh:
14:strlwr1:HHII:hhii:
14:strlwr1:NVV:nvv:
14:strlwr1:LIU:liu:
14:strlwr1:AAhIL12:aahil12:
14:strlwr1:maNA:mana:
14:strlwr1:HASH:hash:
14:strlwr1:LINear:linear:
14:strlwr1:SURYA:surya:
15:strupr1:hghj:HGHJ:
15:strupr1:h:H:
15:strupr1:Reshama:RESHAMA:
15:strupr1:abc:ABC:
15:strupr1:hghj456:HGHJ456:
15:strupr1:malloc:MALLOC:
15:strupr1:iiih:IIIH:
15:strupr1:intermidiate:INTERMIDIATE:
15:strupr1:hghj56:HGHJ56:
15:strupr1:low:LOW:
